src/templates/pages/error-404.pug
extend ../layouts/error

block content

	section.section.section_intro-error
		include ../partials/header-error

		.intro.intro_error
			h2.intro_title-top Страница не найдена
			h1.intro__title Ошибка 404
			p.intro__text.h-mb_60 К сожалению, такой страницы не существует на нашем сайте.
			a(href="/").button.button_long Перейти на главную

error-404.html
<!DOCTYPE html>
<html>

<head>

    <head>
        <meta charset="UTF-8">
        <title>Главная страница</title>
        <link rel="shortcut icon" href="'./assets/images/favicon.ico" type="image/x-icon">
        <link href="./assets/css/main.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width">
    </head>
</head>

<body>
    <div class="wrapper">
        <div class="wrapper__page">
            <section class="section section_intro-error">
                <header class="header header_error">
                    <div class="container">
                        <div class="header__container">
                            <div class="header__item">
                                <a class="logo" href="/"></a>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="intro intro_error">
                    <h2 class="intro_title-top">Страница не найдена</h2>
                    <h1 class="intro__title">Ошибка 404</h1>
                    <p class="intro__text h-mb_60">К сожалению, такой страницы не существует на нашем сайте.</p><a class="button button_long" href="/">Перейти на главную</a>
                </div>
            </section>
        </div>
    </div>
    <script src="./assets/js/main.js"></script>
</body>

</html>
